{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "corepack enable && pnpm install --no-frozen-lockfile",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  }
}